[33mcommit a2ea8245f7de8d20e0bad2a792707eb1147d4069[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marzykun <itsadi0806@gmail.com>
Date:   Fri Sep 19 19:34:26 2025 +0530

    My changes

 .metadata                                      |  32 [32m++[m[31m--[m
 android/app/build.gradle.kts                   |  44 [32m+++++[m
 android/build.gradle.kts                       |  21 [32m+++[m
 android/settings.gradle.kts                    |  25 [32m+++[m
 assets/tally-gold.png                          | Bin [31m0[m -> [32m9830[m bytes
 insoft_app                                     |   1 [32m+[m
 lib/constants/theme.dart                       | 124 [32m+++++++++++[m[31m--[m
 lib/pages/home_page.dart                       |  83 [32m+++++++[m[31m--[m
 lib/styles/style.dart                          |  31 [32m+++[m[31m-[m
 lib/utils/products.dart                        |  58 [32m++++[m[31m--[m
 lib/widgets/aboutus_desktop.dart               |  89 [32m+++++[m[31m----[m
 lib/widgets/aboutus_mobile.dart                |  61 [32m++++[m[31m---[m
 lib/widgets/contact_section.dart               | 107 [32m+++++++[m[31m----[m
 lib/widgets/custom_text_field.dart             |  26 [32m++[m[31m-[m
 lib/widgets/drawer_mobile.dart                 |   9 [32m+[m[31m-[m
 lib/widgets/header_desktop.dart                |  58 [32m++++[m[31m--[m
 lib/widgets/header_mobile.dart                 |   6 [32m+[m[31m-[m
 lib/widgets/main_desktop.dart                  | 131 [32m+++++++++[m[31m-----[m
 lib/widgets/main_mobile.dart                   |  94 [32m+++++++[m[31m---[m
 lib/widgets/products_desktop.dart              | 238 [32m+++++++++++++++++[m[31m--------[m
 lib/widgets/site_logo.dart                     |  13 [32m+[m[31m-[m
 linux/flutter/generated_plugin_registrant.cc   |   4 [32m+[m
 linux/flutter/generated_plugins.cmake          |   1 [32m+[m
 linux/runner/CMakeLists.txt                    |  26 [32m+++[m
 linux/runner/main.cc                           |   6 [32m+[m
 linux/runner/my_application.cc                 | 130 [32m++++++++++++++[m
 linux/runner/my_application.h                  |  18 [32m++[m
 macos/Flutter/GeneratedPluginRegistrant.swift  |   2 [32m+[m
 pubspec.lock                                   | 159 [32m++++++++++++[m[31m-----[m
 pubspec.yaml                                   |  13 [32m+[m[31m-[m
 windows/flutter/generated_plugin_registrant.cc |   3 [32m+[m
 windows/flutter/generated_plugins.cmake        |   1 [32m+[m
 32 files changed, 1236 insertions(+), 378 deletions(-)
